[info]
name = "CSV Import"
version = "0.2.0-alpha"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Import content from a CSV file."
;module_link = ""
author_link = "http://rrchnm.org/"
omeka_version_constraint = "^1.0.0-beta"
